# Common Configuration
spring.application.name=mini-erp

# Character Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Timezone
spring.jackson.time-zone=Europe/Madrid

# API Base Path
server.servlet.context-path=/api/v1

# Active Profile - will be overridden by env variable
spring.profiles.active=local